https://item.jd.com/2967929.html
import requests
r = requests.get("https://item.jd.com/2967929.html",timeout = 30)
r.status_code
r.encoding
r.text[:1000]

import requests
url = "https://item.jd.com/2967929.html"
try:
  r = requests.get(url)
  r.raise_for_status()
  r.encoding = r.apparent_encoding
  print(r.text[:1000])
except:
  print("爬取失败")
  
https://www.amazon.cn/gp/product/B01M8L5Z3Y
import requests
kv = {'user-agent':'Mozilla/5.0'}
url = "https://www.amazon.cn/gp/product/B01M8L5Z3Y"
try:
    r = requests.get(url,headers = kv)
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    print(r.text[:1000])
excpet:
    print("爬取失败")
